{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionsStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"D:\\мои конспекты\\3-й курс\\vinyl records\\vinyl-store\\vinyl-store\\vinyl-store\\database\\vinyl_store.mdf\";Integrated Security=True;Connect Timeout=30"
  },
"AllowedHosts": "*"
}
